# ComposeContentApp

./: PROJECT_SUMMARY.md  README.md  SOLUTION_WRITEUP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contentapp/ui/: HiltTestRunner.kt
app/src/androidTest/java/com/example/contentapp/ui/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contentapp/: ContentApplication.kt  MainActivity.kt
app/src/main/java/com/example/contentapp/data/api/: ContentApiService.kt  SearchApiService.kt
app/src/main/java/com/example/contentapp/data/model/: HomeSectionsResponse.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/example/contentapp/data/repository/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/com/example/contentapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/contentapp/ui/components/: ContentItemCard.kt  ErrorMessage.kt  LoadingIndicator.kt  SectionItem.kt
app/src/main/java/com/example/contentapp/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/contentapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/contentapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/contentapp/data/repository/: ContentRepositoryImplTest.kt
app/src/test/java/com/example/contentapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/contentapp/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
